<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>정답!</title>
    <link rel="stylesheet" href="/static/mvquiz.css"> <!-- 스타일시트 추가 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Cute+Font&family=Dongle&family=Noto+Sans+KR:wght@100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Nuosu+SIL&family=Plaster&display=swap"
        rel="stylesheet">
</head>
<style>
 body {
    background-color: #000;
    color: #fff;
    font-family: "Noto Sans KR", sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    position: relative;
}

header {
    position: absolute;
    top: 20px;
    left: 20px;
}

header img.godofmusic {
    width: 150px;
}

.result-box {
    background-color: #fff;
    color: #000;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 500px;
    display: flex;
    flex-direction: column;  /* 세로 정렬 */
    align-items: center;     /* 가운데 정렬 */
}

.result-box h2 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;     /* 제목 아래 공간 추가 */
}

.result-box p {
    font-size: 24px;
    margin: 10px 0;          /* 문단 사이 공간 추가 */
}

.result-box button {
    font-size: 18px;
    padding: 10px 20px;
    margin-top: 10px;        /* 버튼 간격을 동일하게 설정 */
    cursor: pointer;
    border: none;
    border-radius: 5px;
    background-color: #000;
    color: #fff;
    width: 80%;              /* 버튼을 전체 너비의 80%로 설정 */
    max-width: 300px;        /* 최대 너비 제한 */
}

</style>
<body>
    <div class="container">
        <h1>정답입니다!</h1>

        <!-- 자동으로 재생되는 정답 오디오 -->
        <audio autoplay>
            <source src="{{ audio }}" type="audio/mp3">
        </audio>

        <div class="music-thumbnail">
            <a href="{{ music_video_url }}" target="_blank">
                <img src="https://img.youtube.com/vi/{{ video_id }}/hqdefault.jpg" alt="YouTube Thumbnail" width="560" height="415">
            </a>
        </div>

        <p class="correct-answer">정답: {{ correct_answer }}</p>
        
        <!-- 다음 문제로 이동하는 버튼 -->
        <form action="/" method="GET">
            <button type="submit">다음 문제로</button>
        </form>
    </div>
    <script>
        // 페이지 로드 시 자동 재생 설정
        document.getElementById("correct-audio").play();
    </script>
</body>
</html>
